---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: filebrowser
  name: filebrowser-pv-claim
  annotations:
    volume.beta.kubernetes.io/storage-class: "managed-nfs-storage"
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100M


---
apiVersion: v1
kind: ConfigMap
metadata:
  name: filebrowser-config-map
  namespace: filebrowser
data:
  .filebrowser.json: |
      {
        "port": 80,
        "baseURL": "",
        "address": "",
        "log": "stdout",
        "database": "/database/filebrowser.db",
        "root": "/srv"
      }
    
