
apiVersion: v1
kind: Namespace
metadata:
  name: filebrowser

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: filebrowser
  namespace: filebrowser
  labels:
    app: filebrowser
spec:
  replicas: 1
  selector:
    matchLabels:
      app: filebrowser
  template:
    metadata:
      labels:
        app: filebrowser
    spec:
      volumes:
        - name: filebrowser-db
          persistentVolumeClaim:
            claimName: filebrowser-pv-claim
        - name: plex-movies
          hostPath:
            path: /srv/host/plex/data
            type: DirectoryOrCreate
        - name: filebrowser-data
          hostPath:
            path: /srv/host/filebrowser
            type: DirectoryOrCreate
        - name: filebrowser-data-sdcard
          hostPath:
            path: /mnt/sdcard/
            type: DirectoryOrCreate
        - name: filebrowser-conf
          configMap:
            name: filebrowser-config-map
      containers:
        - image: filebrowser/filebrowser:latest
          name: filebrowser
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          volumeMounts:
            - name: filebrowser-db
              mountPath: /database
            - name: filebrowser-conf
              mountPath: /.filebrowser.json
              subPath: .filebrowser.json
            - mountPath: /srv
              name: filebrowser-data
            - mountPath: /srv/plex-movies
              name: plex-movies
            - mountPath: /srv/plex-movies-sdcard
              name: filebrowser-data-sdcard