---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: auth
  name: authelia-pv-claim
  annotations:
    volume.beta.kubernetes.io/storage-class: "managed-nfs-storage"
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100M


#

