#
#apiVersion: v1
#kind: Namespace
#metadata:
#  name: plex
#
#---
#apiVersion: v1
#kind: PersistentVolumeClaim
#metadata:
#  name: plexserver-pv-data
#  namespace: plex
#spec:
#  accessModes:
#    - ReadWriteMany
#  storageClassName: local-path
##  volumeMode: Filesystem
#  resources:
#    requests:
#      storage: 20Gi
#
#---
#apiVersion: v1
#kind: PersistentVolumeClaim
#metadata:
#  name: plexserver-pv-config
#  namespace: plex
#spec:
#  accessModes:
#    - ReadWriteMany
#  storageClassName: local-path
##  volumeMode: Filesystem
#  resources:
#    requests:
#      storage: 1Gi


#---
#apiVersion: v1
#kind: PersistentVolumeClaim
#metadata:
#  namespace: media-server
#  name: media-server-
#  annotations:
#    volume.beta.kubernetes.io/storage-class: "managed-nfs-storage"
#spec:
#  storageClassName: manual
#  accessModes:
#    - ReadWriteOnce
#  resources:
#    requests:
#      storage: 100M
