apiVersion: v1
kind: Namespace
metadata:
  name: homeassistant

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: homeassistant
  name: home-assistant-pv-claim
  annotations:
    volume.beta.kubernetes.io/storage-class: "managed-nfs-storage"
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1G
