ingress:
  main:
    enabled: true
    annotations:
      traefik.ingress.kubernetes.io/router.entrypoints: websecure
      traefik.ingress.kubernetes.io/router.tls.certresolver: le-wildcard
      traefik.ingress.kubernetes.io/router.tls.domains.name: "*.silviun.net"
      traefik.ingress.kubernetes.io/router.middlewares: auth-authelia@kubernetescrd
    hosts:
      - host: home-assistant.silviun.net
        ## Configure the paths for the host
        paths:
          -  # -- Path.  Helm template can be passed.
            path: /
            # -- Ignored if not kubeVersion >= 1.14-0
            pathType: Prefix

persistence:
  config:
    enabled: "true"
    existingClaim: home-assistant-pv-claim
  #  storageClass: managed-nfs-storage


image:
  # -- image repository
  repository: ghcr.io/home-assistant/home-assistant
  # -- image pull policy
  tag: latest
  pullPolicy: Always

configmap:
  config:
    # -- Enables or disables the configMap
    enabled: true
    # -- Labels to add to the configMap
    labels: {}
    # -- Annotations to add to the configMap
    annotations: {}
    # -- configMap data content. Helm template enabled.
    data:
     foo: bar


http:
  server_host: 0.0.0.0
  ip_ban_enabled: true
  login_attempts_threshold: 5
  use_x_forwarded_for: true
  trusted_proxies:
    # Pod CIDR
    - 10.42.0.0/16
    # Node CIDR
    - 192.168.100.0/24