#---
#apiVersion: storage.k8s.io/v1
#kind: StorageClass
#metadata:
#  namespace: minecraft
#  name: fast-disk
#provisioner: kubernetes.io/gce-pd
#allowVolumeExpansion: true
#parameters:
#  type: pd-ssd
#---
#kind: PersistentVolumeClaim
#apiVersion: v1
#metadata:
#  namespace: minecraft
#  name: mc-bedrock
#spec:
#  storageClassName: fast-disk
#  accessModes:
#    - ReadWriteOnce
#  resources:
#    requests:
#      storage: 1Gi