#
#apiVersion: v1
#kind: Namespace
#metadata:
#  name: dev

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: whoami
  namespace: dev
  labels:
    app: whoami
spec:
  replicas: 1
  selector:
    matchLabels:
      app: whoami
  template:
    metadata:
      labels:
        app: whoami
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: kubernetes.io/hostname
                    operator: In
                    values:
                      - piworker1
      containers:
        - image: docker.io/traefik/whoami:v1.6.1
          name: whoami
          ports:
            - containerPort: 80